<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ns9-8w-RTX">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Xiu-1z-QcY">
            <objects>
                <tableViewController id="thl-hs-rjC" customClass="EmojiTableViewController" customModule="EmodjiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="epQ-Nx-yy9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiTableViewCell" id="KFw-sJ-5eE" customClass="EmojiTableViewCell" customModule="EmodjiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFw-sJ-5eE" id="FUV-hw-MHd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J99-qr-9MP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="⚽️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYa-Wf-j1u">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-v7-DZ8">
                                                    <rect key="frame" x="37" y="0.0" width="283" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Up-6g-7S5">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVh-w5-R8Q">
                                                            <rect key="frame" x="0.0" y="22" width="283" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J99-qr-9MP" firstAttribute="leading" secondItem="FUV-hw-MHd" secondAttribute="leading" id="6UC-u9-0fI"/>
                                        <constraint firstAttribute="bottom" secondItem="J99-qr-9MP" secondAttribute="bottom" id="R51-Xg-ECY"/>
                                        <constraint firstItem="J99-qr-9MP" firstAttribute="top" secondItem="FUV-hw-MHd" secondAttribute="top" id="Rqe-WS-els"/>
                                        <constraint firstAttribute="trailing" secondItem="J99-qr-9MP" secondAttribute="trailing" id="VNe-7K-mUG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="VVh-w5-R8Q" id="ytt-K1-8hk"/>
                                    <outlet property="nameLabel" destination="1Up-6g-7S5" id="t5U-hc-6dj"/>
                                    <outlet property="symboLabel" destination="vYa-Wf-j1u" id="D90-ks-bew"/>
                                    <segue destination="Emw-Cr-MrA" kind="presentation" identifier="EditEmoji" id="TDy-iT-kWl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thl-hs-rjC" id="kDy-bI-lwq"/>
                            <outlet property="delegate" destination="thl-hs-rjC" id="pds-LN-YH2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="D2g-JZ-1zs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fFs-C1-6gl">
                            <connections>
                                <segue destination="Emw-Cr-MrA" kind="presentation" id="dx5-hS-nE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkf-Mp-pfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="125"/>
        </scene>
        <!--Add-->
        <scene sceneID="sYz-aY-2Hw">
            <objects>
                <tableViewController id="S6f-uo-p3q" customClass="AddEditEmojiTableViewController" customModule="EmodjiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Cx-jI-Duh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="tE4-tU-yJ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hC3-DQ-TzJ">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hC3-DQ-TzJ" id="1es-sA-P1l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-hO-Z9R">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="S6f-uo-p3q" eventType="editingChanged" id="lRM-pz-1f5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IVT-hO-Z9R" secondAttribute="bottom" id="Dii-Qc-pT6"/>
                                                <constraint firstAttribute="trailing" secondItem="IVT-hO-Z9R" secondAttribute="trailing" id="Zj4-P5-CuI"/>
                                                <constraint firstItem="IVT-hO-Z9R" firstAttribute="top" secondItem="1es-sA-P1l" secondAttribute="top" id="dlt-IQ-Kb5"/>
                                                <constraint firstItem="IVT-hO-Z9R" firstAttribute="leading" secondItem="1es-sA-P1l" secondAttribute="leading" id="gRy-Pa-Zel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="NZy-sM-teV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7ie-lB-LAu">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ie-lB-LAu" id="Qst-Sz-DJk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8U-cj-6LC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="S6f-uo-p3q" eventType="editingChanged" id="cwI-p9-0iW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w8U-cj-6LC" firstAttribute="leading" secondItem="Qst-Sz-DJk" secondAttribute="leading" id="IP8-HZ-efK"/>
                                                <constraint firstAttribute="bottom" secondItem="w8U-cj-6LC" secondAttribute="bottom" id="Mri-Zc-skN"/>
                                                <constraint firstAttribute="trailing" secondItem="w8U-cj-6LC" secondAttribute="trailing" id="vxq-Sc-h1u"/>
                                                <constraint firstItem="w8U-cj-6LC" firstAttribute="top" secondItem="Qst-Sz-DJk" secondAttribute="top" id="wjo-rc-4Cl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="Fe8-m7-t7S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3L2-Ba-Qcd">
                                        <rect key="frame" x="0.0" y="255.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3L2-Ba-Qcd" id="Lhu-FN-LpU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lso-qb-A0Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="S6f-uo-p3q" eventType="editingChanged" id="9pv-3j-lIW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lso-qb-A0Z" firstAttribute="top" secondItem="Lhu-FN-LpU" secondAttribute="top" id="BCN-lK-0zx"/>
                                                <constraint firstItem="lso-qb-A0Z" firstAttribute="leading" secondItem="Lhu-FN-LpU" secondAttribute="leading" id="Edi-iW-9pS"/>
                                                <constraint firstAttribute="bottom" secondItem="lso-qb-A0Z" secondAttribute="bottom" id="STJ-a6-yKo"/>
                                                <constraint firstAttribute="trailing" secondItem="lso-qb-A0Z" secondAttribute="trailing" id="hI2-pV-saq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="Fe8-tl-mcp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UZk-aX-Lzt">
                                        <rect key="frame" x="0.0" y="355.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZk-aX-Lzt" id="3ZR-B2-9oH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvr-wN-soR">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="S6f-uo-p3q" eventType="editingChanged" id="h1p-aj-cy0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uvr-wN-soR" secondAttribute="trailing" id="3XM-NV-kgU"/>
                                                <constraint firstItem="uvr-wN-soR" firstAttribute="top" secondItem="3ZR-B2-9oH" secondAttribute="top" id="9QZ-SJ-QYf"/>
                                                <constraint firstAttribute="trailing" secondItem="uvr-wN-soR" secondAttribute="trailing" id="Agg-V6-SAq"/>
                                                <constraint firstAttribute="bottom" secondItem="uvr-wN-soR" secondAttribute="bottom" id="IiC-ES-pze"/>
                                                <constraint firstItem="uvr-wN-soR" firstAttribute="top" secondItem="3ZR-B2-9oH" secondAttribute="top" id="LkF-Uh-Iqn"/>
                                                <constraint firstItem="uvr-wN-soR" firstAttribute="leading" secondItem="3ZR-B2-9oH" secondAttribute="leading" id="MQN-H1-av7"/>
                                                <constraint firstItem="uvr-wN-soR" firstAttribute="leading" secondItem="3ZR-B2-9oH" secondAttribute="leading" id="Vlj-PO-Wje"/>
                                                <constraint firstAttribute="bottom" secondItem="uvr-wN-soR" secondAttribute="bottom" id="ffA-Q9-sZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S6f-uo-p3q" id="9qj-e9-U6L"/>
                            <outlet property="delegate" destination="S6f-uo-p3q" id="Tpn-Tw-SgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="GwS-uv-jAe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vSs-Po-Qel">
                            <connections>
                                <segue destination="cfk-yI-x85" kind="unwind" unwindAction="unwindToEmogiTableViewControllerWithSegue:" id="am3-pX-TB6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="1vX-LM-R7T">
                            <connections>
                                <segue destination="cfk-yI-x85" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmogiTableViewControllerWithSegue:" id="y4d-9c-XHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="lso-qb-A0Z" id="YJt-lp-NoY"/>
                        <outlet property="nameTextField" destination="w8U-cj-6LC" id="Rue-fu-eMb"/>
                        <outlet property="saveButton" destination="1vX-LM-R7T" id="cMC-XO-qEq"/>
                        <outlet property="symbolTextField" destination="IVT-hO-Z9R" id="10L-3k-Fff"/>
                        <outlet property="usageTextField" destination="uvr-wN-soR" id="hcD-OC-W8H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0S-Up-9fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cfk-yI-x85" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1944" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ZB-U5-tQm">
            <objects>
                <navigationController id="Emw-Cr-MrA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7j-vB-po8">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S6f-uo-p3q" kind="relationship" relationship="rootViewController" id="31y-sc-isP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYO-qC-KmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Yh-kO-PXU">
            <objects>
                <navigationController id="Ns9-8w-RTX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gg-uJ-1XL">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="thl-hs-rjC" kind="relationship" relationship="rootViewController" id="m1W-S9-chA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL8-wl-tal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TDy-iT-kWl"/>
    </inferredMetricsTieBreakers>
</document>
